# SpringProject3

./: README.md  build.gradle
src/main/java/com/busanit501/springproject3/: SpringProject3Application.java
src/main/java/com/busanit501/springproject3/Config/: SecurityConfig.java
src/main/java/com/busanit501/springproject3/Controller/: AuthController.java  ImageClassifyController.java  ImageController.java  UserController.java  ViewController.java
src/main/java/com/busanit501/springproject3/Entity/: ImageAnalysisResult.java  Token.java  User.java
src/main/java/com/busanit501/springproject3/Repository/: TokenRepository.java  UserRepository.java
src/main/java/com/busanit501/springproject3/Service/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/busanit501/springproject3/Token/: Tokens.java
src/main/java/com/busanit501/springproject3/Util/: Base64Util.java  JwtUtil.java
src/main/java/com/busanit501/springproject3/config/: CustomSecurityConfig.java  CustomServletConfig.java  RateLimitingFilter.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/busanit501/springproject3/controller/: BoardController.java  CommentController.java  MemberController.java
src/main/java/com/busanit501/springproject3/domain/: BaseEntity.java  Member.java  MemberRole.java  Token.java
src/main/java/com/busanit501/springproject3/dto/: BoardDto.java  CommentDto.java  MemberJoinDTO.java
src/main/java/com/busanit501/springproject3/dto/upload/: UploadFileDTO.java  UploadProfileFileDTO.java  UploadResultDTO.java
src/main/java/com/busanit501/springproject3/entity/: Board.java  Comment.java
src/main/java/com/busanit501/springproject3/hjt/controller/: HjtController.java  HjtRestController.java  ImageController.java
src/main/java/com/busanit501/springproject3/hjt/domain/: BaseEntity.java  HjtBaseEntity.java  HjtEntity.java  ImageEntity.java  ImageProperties.java
src/main/java/com/busanit501/springproject3/hjt/dto/: HjtDTO.java
src/main/java/com/busanit501/springproject3/hjt/repository/: HjtRepository.java  ImageRepository.java
src/main/java/com/busanit501/springproject3/hjt/service/: HjtService.java  ImageService.java
src/main/java/com/busanit501/springproject3/lcs/Controller/: ImageClassifyController.java  ViewController.java
src/main/java/com/busanit501/springproject3/lcs/Dto/: ClassificationResponseDTO.java  ImageDocument.java
src/main/java/com/busanit501/springproject3/lcs/Repository/: ImageRepository.java
src/main/java/com/busanit501/springproject3/lcs/Service/: ImageService.java
src/main/java/com/busanit501/springproject3/lhj/config/: RootConfig.java
src/main/java/com/busanit501/springproject3/lhj/controller/: BoardController.java  BoardManagerController.java  BoardReplyController.java  MainPageController.java  ToolController.java  UserController.java
src/main/java/com/busanit501/springproject3/lhj/domain/: BaseEntity.java  Board.java  BoardManager.java  BoardReply.java  Tool.java  User.java
src/main/java/com/busanit501/springproject3/lhj/dto/: BoardDTO.java  BoardManagerDTO.java  BoardReplyDTO.java  ToolDTO.java  UserDTO.java
src/main/java/com/busanit501/springproject3/lhj/exception/: ToolNotFoundException.java
src/main/java/com/busanit501/springproject3/lhj/repository/: BoardManagerRepository.java  BoardReplyRepository.java  BoardRepository.java  ToolRepository.java  UserRepository.java
src/main/java/com/busanit501/springproject3/lhj/service/: BoardManagerService.java  BoardManagerServiceImpl.java  BoardReplyService.java  BoardReplyServiceImpl.java  BoardService.java  BoardServiceImpl.java  ToolService.java  ToolServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/busanit501/springproject3/lhs/Util/: Base64Util.java  JwtUtil.java
src/main/java/com/busanit501/springproject3/lhs/config/: CustomSecurityConfig.java  CustomServletConfig.java  RateLimitingFilter.java  RootConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/busanit501/springproject3/lhs/controller/: MemberController.java  MyPageController.java  UserController.java
src/main/java/com/busanit501/springproject3/lhs/domain/: BaseEntity.java  Member.java  MemberRole.java  Token.java
src/main/java/com/busanit501/springproject3/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java  TokenRepository.java
src/main/java/com/busanit501/springproject3/security/: CustomOauth2UserService.java  CustomUserDetailsService.java
src/main/java/com/busanit501/springproject3/service/: BoardService.java  CommentService.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: apiLogin.html
src/main/resources/static/css/: board_msy.css  common.css  common_msy.css  join_lhs.css  login_lhs.css  styles1.css  tools_lcs.css
src/main/resources/static/js/: main.js
src/main/resources/static/lcs/css/: common.css  style.css  tools.css
src/main/resources/static/lcs/js/: main.js  tools.js
src/main/resources/templates/: Introduce.html  board-detail.html  board-form.html  board-list.html  index.html  login.html  main.html  modifyComment.html  result.html  test.html
src/main/resources/templates/hjt/: toolDetail.html  toolList.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/member/: login.html
src/main/resources/templates/msy/: board-detail.html  board-form.html  board-list.html  modifyComment.html
src/main/resources/templates/tool/: detail.html  list.html
src/main/resources/templates/user/: confirm-password.html  create-user.html  login.html  mypage.html
(+31 files in other folders)
