spring.application.name=SpringProject3


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=root
spring.datasource.password=root


logging.level.springframework=info
logging.level.com.busanit501=debug

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true


spring.servlet.multipart.enabled=true

spring.servlet.multipart.location=c:\\upload\\springTest
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB


com.busanit501.upload.path=c:\\upload\\springTest


itemImgLocation=C:/upload/springTest/shop/item

uploadPath=file:///C:/upload/springTest/shop/item/


spring.devtools.restart.enabled=true


logging.level.org.springframework.security = trace



spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao

spring.security.oauth2.client.registration.kakao.client-id=	f839477138c3d7b5ea0f28190a64878c


spring.security.oauth2.client.registration.kakao.client-secret=0QYNX3UWm2V3LhhnT96tAbdSOpXsgRMp

spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email, profile_image


spring.data.mongodb.uri=mongodb://localhost:27017/test

com.busanit501lsy.jwt.secret=busanit501_01234567890_01234567890