spring.application.name=SpringProject3

# \uB9C8\uB9AC\uC544 \uB514\uBE44 \uAD00\uB828 \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser

#log4j2 \uB808\uBCA8 \uC124\uC815 \uAC04\uB2E8\uD788
logging.level.springframework=info
logging.level.com.busanit501=debug

#spring jpa \uAD00\uB828 \uC124\uC815.
spring.jpa.hibernate.ddl-auto=update
# \uCF58\uC194 \uC0C1\uC5D0 sql \uAD6C\uBB38\uC744 \uD45C\uAE30 \uC5EC\uBD80. \uC774\uC058\uAC8C \uD45C\uAE30
spring.jpa.properties.hibernate.format_sql=true
# \uCF58\uC194 \uC0C1\uC5D0 sql \uAD6C\uBB38\uC744 \uD45C\uAE30
spring.jpa.show-sql=true

#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uAD00\uB828 \uC124\uC815.
# \uAD00\uB9AC\uC790\uAC00 \uAD00\uB9AC\uD558\uB294 \uC0C1\uD488, \uC5EC\uD589\uC9C0, \uCE74\uD398\uBA54\uB274, \uB3D9\uBB3C\uC0AC\uC9C4, static \uD558\uC704\uC5D0 \uC774\uBBF8\uC9C0 \uD3F4\uB354
spring.servlet.multipart.enabled=true
# \uD504\uB85C\uC81D\uD2B8\uC2DC, \uC0AC\uC6A9\uC790\uAC00 \uC5C5\uB85C\uB4DC\uD55C \uACBD\uB85C
spring.servlet.multipart.location=c:\\upload\\springTest
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

#\uC11C\uBC84\uC5D0\uC11C , \uD574\uB2F9 \uACBD\uB85C\uBA85\uC744 \uC124\uC815 \uD574\uB450\uBA74, \uD328\uD0A4\uC9C0\uBA85\uC73C\uB85C, \uAC01 \uD30C\uC77C\uC5D0\uC11C \uC0AC\uC6A9\uAC00\uB2A5\uD568.
com.busanit501.upload.path=c:\\upload\\springTest
